
.overlay-content {
  display: flex;
  background-color: rgba(black, 0.5);
  width: 100vw;
  height: 100vh;
  
  .loading-box {
    margin: auto;
  }
}

.autocomplete {
  padding-top: 30ps;

  .mat-form-field {
    margin-top: 25px;
    width: 100%;
  }

}

.no-content {
  height: 250px;
  display: flex;

  p {
    margin: auto;
    font-size: 2em;
  }
}

.content {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 50px;
  
  .mat-ripple {
    margin: 10px 0;
    border-radius: 4px;
  }
  
  .mat-card {
    width: 200px;
    height: 311px;
    cursor: pointer;
    border: 2px solid white;
    
    .mat-card-image {
      height: 311px - 4px;
      transition: opacity 1s, filter 1s;
      opacity: 0;
      filter: blur(10px);
    }
    
    .mat-card-image.ng-lazyloaded {
      opacity: 1;
      filter: blur(0px);
    }

    .back {
      // border: 1px solid red;
      margin: -16px;
      margin-top: -(52px + 16px + 100px);
      transform: translateY(20px);
      padding: 16px;
      padding-top: 16px + 100px;
      background-image: linear-gradient(
        0deg, 
        black, black, black, black, black,
        black, black, black, black, black,
        rgba(black, 0.9), 
        rgba(black, 0.8), 
        rgba(black, 0.7), 
        rgba(black, 0.6), 
        rgba(black, 0.5), 
        rgba(black, 0.4), 
        rgba(black, 0.3), 
        rgba(black, 0.2), 
        rgba(black, 0.1), 
        rgba(black, 0)
        );
        opacity: 0.5;
      }
    
    .front {
      height: 40px;
      display: flex;
      // border: 1px solid blue;
      position: relative;
      z-index: 1;
      font-family: 'Rubik', sans-serif;
      font-size: 16px;
      margin-top: -36px;

      span {
        margin: auto 0;
      }
    }
    
  }
}
